<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory game</title>
    <style>
        body{
            background-image: linear-gradient(to right,rgb(207, 0, 0) , rgb(86, 0, 206));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        section{
            display: grid;
            grid-template-columns: repeat(4, 5rem);
            grid-template-rows: repeat(5, 5rem);
            grid-gap: 20px;
            perspective: 800px;
        }
        .card{
            position: relative;
            transform-style: preserve-3d;
            transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.211);
        }
        .face, .back{
            width: 100%;
            height: 100%;
            position: absolute;
            pointer-events: none;
        }
        .back{
            background-color: rgb(99, 25, 99);
            backface-visibility: hidden;
        }
        .toggleCard{
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <h1>Lives:<span class="playerLivesCount"></span></h1>
    <section></section>


    <script>
        //grap stuff we need
        const section = document.querySelector("section");
        const playerLivesCount = document.querySelector(".playerLivesCount");
        let playerLives = 10;

        //link
        playerLivesCount.textContent = playerLives;

        //getting the images
        const getData = () => [
            { imgSrc: "./icons/eye-icon.svg", name: "eye"},
            { imgSrc: "./icons/flower-icon.svg", name: "flower"},
            { imgSrc: "./icons/gameplay-icon.svg", name: "gameplay"},
            { imgSrc: "./icons/halaween-icon.svg", name: "halaween"},
            { imgSrc: "./icons/highfive-icon.svg", name: "highfive"},
            { imgSrc: "./icons/joker-icon.svg", name: "joker"},
            { imgSrc: "./icons/puzzle-icon.svg", name: "puzzle"},
            { imgSrc: "./icons/sim-icon.svg", name: "sim"},
            { imgSrc: "./icons/smile-icon.svg", name: "smile"},
            { imgSrc: "./icons/usb-icon.svg", name: "usb"},
            { imgSrc: "./icons/eye-icon.svg", name: "eye"},
            { imgSrc: "./icons/flower-icon.svg", name: "flower"},
            { imgSrc: "./icons/gameplay-icon.svg", name: "gameplay"},
            { imgSrc: "./icons/halaween-icon.svg", name: "halaween"},
            { imgSrc: "./icons/highfive-icon.svg", name: "highfive"},
            { imgSrc: "./icons/joker-icon.svg", name: "joker"},
            { imgSrc: "./icons/puzzle-icon.svg", name: "puzzle"},
            { imgSrc: "./icons/sim-icon.svg", name: "sim"},
            { imgSrc: "./icons/smile-icon.svg", name: "smile"},
            { imgSrc: "./icons/usb-icon.svg", name: "usb"}
        ];
        //randomize the array of objects
        const randomize = () => {
            const cardData = getData();
            cardData.sort(() => Math.random() - 0.5);
            return cardData;
        };

        //card generator function
        const cardGenerator = () => {
            const cardData = randomize();
            //generate the html
            cardData.forEach((item) => {
                const card = document.createElement("div");
                const face = document.createElement("img");
                const back = document.createElement("div");
                card.classList = "card";
                face.classList = "face";
                back.classList = "back";

                //attach info to the card
                face.src = item.imgSrc;
                card.setAttribute("name", item.name)


                //attach the cards to the section
                section.appendChild(card);
                card.appendChild(face);
                card.appendChild(back);

                card.addEventListener("click", (e) => {
                    card.classList.toggle("toggleCard");
                    checkCards(e);
                });
            });
        };

        //check cards
        const checkCards = (e) => {
            console.log(e);
            const clickedCard = e.target;
            clickedCard.classList.add("flipped");
            const flippedCards = document.querySelectorAll('.flipped');
            const toggleCard = document.querySelectorAll(".toggleCard");

            console.log(flippedCards);

            //logic

            if (flippedCards.length === 2){
                if( flippedCards[0].getAttribute('name') === flippedCards[1].getAttribute('name')) {
                    console.log("match");
                    flippedCards.forEach((card) => {
                        card.classList.remove("flipped");
                        card.style.pointerEvents = "none";
                    });
                }else{
                    console.log("wrong"); 
                    flippedCards.forEach(card => {
                        card.classList.remove('flipped');
                        setTimeout(() => card.classList.remove("toggleCard"), 1000);
                    });
                    playerLives--;
                    playerLivesCount.textContent = playerLives;
                    if( playerLives === 0){
                        restart("lost, try again");
                    }
                }
            }
            //text if won
            if (toggleCard.length === 20){
                restart("you won");
            }
        };

        //restart
        const restart = (text) => {
            let cardData = randomize();
            let faces = document.querySelectorAll(".face");
            let cards = document.querySelectorAll('.card');
            section.style.pointerEvents = "none";
            cardData.forEach((item, index) => {
                cards[index].classList.remove('toggleCard');
                //ranfomize
                setTimeout(() => {
                    cards[index].style.pointerEvents = "all";
                    faces[index].src = item.imgSrc;
                    cards[index].setAttribute('name', item.name);
                    section.style.pointerEvents = "all";
                }, 1000);
            });
            playerLives = 10;
            playerLivesCount.textContent = playerLives;
            setTimeout(() => window.alert(text), 100);
        };

        cardGenerator();






    </script>
    
</body>
</html>